#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          mylar
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of Sick Beard
# Description:       starts instance of Sick Beard using start-stop-daemon
### END INIT INFO

# Space Check
CHECK_SPACE=False
if [ "$CHECK_SPACE" = "True" ]; then
    SPACE=$(df /home/|tr -s ' ' |cut -d' ' -f5|tail -n1 | cut -d'%' -f1)
    #SPACE=$(df / | awk '{ print $5 }' | tail -n 1 | cut -d'%' -f1)
    if [ "$SPACE" -gt "98" ]; then
        exit 0
    fi
fi

# Source Mylar configuration
if [ -f /etc/default/mylar ]; then
    . /etc/default/mylar
fi

# Script name
NAME=mylar

# App name
DESC=Mylar

## Don't edit this file
## Edit user configuation in /etc/default/mylar to change
##
## ML_USER=         #$RUN_AS, username to run mylar under, the default is mylar
## ML_HOME=         #$APP_PATH, the location of Mylar.py, the default is /opt/mylar
## ML_DATA=         #$DATA_DIR, the location of mylar.db, cache, logs, the default is /opt/mylar
## ML_PIDFILE=      #$PID_FILE, the location of mylar.pid, the default is /var/run/mylar/mylar.pid
## PYTHON_BIN=      #$DAEMON, the location of the python binary, the default is /usr/bin/python
## ML_OPTS=         #$EXTRA_DAEMON_OPTS, extra cli option for mylar, i.e. " --config=/home/mylar/config.ini"
## SSD_OPTS=        #$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
##
## EXAMPLE if want to run as different user
## add ML_USER=username to /etc/default/mylar
## otherwise default mylar is used

## The defaults
# Run as username
RUN_AS=${ML_USER-mylar}

# Path to app ML_HOME=path_to_app_Mylar.py
APP_PATH=${ML_HOME-/opt/mylar}

# Data directory where mylar.db, cache and logs are stored
DATA_DIR=${ML_DATA-/var/opt/mylar}

# Path to store PID file
PID_FILE=${ML_PIDFILE-/var/run/mylar/mylar.pid}

# path to python bin
DAEMON=${PYTHON_BIN-/usr/bin/python}

# Extra daemon option like: ML_OPTS=" --config=/home/mylar/config.ini"
EXTRA_DAEMON_OPTS=${ML_OPTS- --config=/var/opt/mylar/config.ini}

# Extra start-stop-daemon option like START_OPTS=" --group=users"
EXTRA_SSD_OPTS=${SSD_OPTS- --group=users}
##

PID_PATH=`dirname $PID_FILE`
DAEMON_OPTS=" Mylar.py -q --daemon --nolaunch --pidfile=${PID_FILE} --datadir=${DATA_DIR} ${EXTRA_DAEMON_OPTS}"

##

test -x $DAEMON || exit 0

set -e

# Create PID directory if not exist and ensure the Mylar user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $RUN_AS $PID_PATH
fi

if [ ! -d $DATA_DIR ]; then
    mkdir -p $DATA_DIR
    chown $RUN_AS $DATA_DIR
fi

if [ -e $PID_FILE ]; then
    PID=`cat $PID_FILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PID_FILE"
        rm $PID_FILE
    fi
fi

case "$1" in
    start)
        echo "Starting $DESC"
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS > /dev/null 2>&1
        ;;

    stop)
        echo "Stopping $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15 --oknodo > /dev/null 2>&1
        ;;

    restart|force-reload)
        echo "Restarting $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15 --oknodo > /dev/null 2>&1
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS > /dev/null 2>&1
        ;;

    status)
        # Use LSB function library if it exists
        if [ -f /lib/lsb/init-functions ]; then
            . /lib/lsb/init-functions

            if [ -e $PID_FILE ]; then
                status_of_proc -p $PID_FILE "$DAEMON" "$NAME" && exit 0 || exit $?
            else
                log_daemon_msg "$NAME is not running"
                exit 3
            fi

        else
        # Use basic functions
            if [ -e $PID_FILE ]; then
                PID=`cat $PID_FILE`
                if kill -0 $PID > /dev/null 2>&1; then
                    echo " * $NAME is running"
                    exit 0
                fi
            else
                echo " * $NAME is not running"
                exit 3
            fi
        fi
        ;;

    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
